# escom-services

./: .gitignore  docker escom-info.txt  pom.xml
src/main/java/com/maxfill/escom/bpm/controler/: LicenseBean.java  LicenseCardBean.java
src/main/java/com/maxfill/escom/bpm/model/: AbstractFacade.java  ActualRelease.java  License.java  LicenseFacade.java
src/main/java/com/maxfill/escom/bpm/services/: ActivateLicenseWS.java  Config.java  ReleaseInfo.java  ReleaseInfoWS.java
src/main/java/com/maxfill/escom/bpm/util/: JsfUtil.java
src/main/resources/: Bundle.properties
src/main/webapp/: template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/license/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  license-card.xhtml
src/main/webapp/license/common/: modules.xhtml
src/main/webapp/resources/js/: confirm-close-window.js
